<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            /* padding: 10px 30px; */
            align-items: center;
            background-color: black;

        }

        .logo h1 a {
            display: inline-block;
            text-decoration: none;
            font-size: 28px;
            color: snow;
            /* color: black; */
        }

        .nav-link {
            list-style: none;
            display: flex;
        }

        .nav-link li {

            margin-right: 20px;

        }



        .nav-link a {
            text-decoration: none;
            font-size: 20px;
            /* color: black; */
            color: white;
            padding: 4px;
            font-weight: 400;
        }

        .nav-link a:hover {
            text-decoration: underline;
            color: violet;
            text-underline-offset: 6px;

        }
        .nav-link a.active {
            background-color: orangered;
            color: white;
            border-radius: 4px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        .body {
            height: 100%;
        }

        html {
            background: linear-gradient(to right bottom, #fbdb89, #f48982);
            background-repeat: no-repeat;
            background-size: cover;
            /* width: 100%;
            height: 100%; */
            background-attachment: fixed;
        }

        .body {
            font-family: sans-serif;
            line-height: 1.4;
            display: flex;
        }

        .container {
            width: 400px;
            margin: auto;
            padding: 36px 48px 48px 48px;
            background-color: #f2efee;

            border-radius: 11px;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        }

        .login-title {
            padding: 15px;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
        }

        .login-form {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 16px;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input {
            width: 100%;
            padding: 1.2rem;
            border-radius: 9px;
            border: none;
        }

        .login-form input:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
        }

        .btn--form {
            background-color: #f48982;
            color: #fdf2e9;
            align-self: end;
            padding: 8px;
        }

        .btn,
        .btn:link,
        .btn:visited {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            border-radius: 9px;
            border: none;

            cursor: pointer;
            font-family: inherit;

            transition: all 0.3s;
        }

        button {
            outline: 1px solid #f48982;
        }

        .btn--form:hover {
            background-color: #fdf2e9;
            color: #f48982;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-link {
                flex-direction: column;
                width: 100%;
            }

            .nav-link li {
                margin-left: 0;
                width: 100%;
            }

            .nav-link a {
                display: block;
                width: 100%;
                text-align: left;
                padding: 10px 20px;
            }
        }
    </style>


</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <h1><img src="./images/image.webp" alt="" style="width: 350px; height:60px; "></h1>
        </div>
        <ul class="nav-link">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#p1">Product</a></li>
            <li><a href="#a1">About us</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
            <li><a href="./login1.html" class="active">Login </a></li>
            <li><a href="./register1.html">Register</a></li>
        </ul>
    </nav><br />

    <div class="body">
        <div class="container">
            <h2 class="login-title">Log in</h2>

            <form class="login-form">
                <div>
                    <label for="name">Name </label>
                    <input id="name" type="text" placeholder="Eren Buruk" name="name" />
                </div>

                <div>
                    <label for="email">Email </label>
                    <input id="email" type="email" placeholder="me@example.com" name="email" />
                </div>

                <div>
                    <label for="password">Password </label>
                    <input id="password" type="password" placeholder="password" name="password" />
                </div>

                <button class="btn btn--form" type="submit" value="Log in">
                    Log in
                </button>
            </form>
        </div>

    </div>

</body>

</html>