<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxicons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;

            align-items: center;
            background-color: black;
        }

        .logo h1 a {
            display: inline-block;
            text-decoration: none;
            font-size: 28px;
            color: snow;
        }

        .nav-link {
            list-style: none;
            display: flex;
        }

        .nav-link li {
            margin-right: 20px;
            display: inline-block;
        }

        .nav-link a {
            text-decoration: none;
            font-size: 20px;

            color: white;
            padding: 4px;
            font-weight: 400;
        }

        .nav-link a:hover {
            text-decoration: underline;
            color: violet;
            text-underline-offset: 6px;
        }

        .nav-link a.active {
            background-color: orangered;
            color: white;
            border-radius: 4px;
        }


        :root {
            --color-white: #ffffff;
            --color-light: #f1f5f9;
            --color-black: #121212;
            --color-night: #001632;

            --color-red: #f44336;
            --color-blue: #1a73e8;
            --color-gray: #80868b;
            --color-grayish: #dadce0;

            --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        html {
            font-size: 100%;
            font-size-adjust: 100%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: var(--color-black);
            background: var(--color-light);
        }

        a,
        button {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            text-decoration: none;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            min-height: 100vh;
            width: 100%;
            padding: 0 2rem;
            margin: 0 auto;
        }

        .main {
            .wrapper {
                max-width: 28rem;
                width: 100%;
                /* margin: 2rem auto; */
                padding: 2rem 2.5rem;
                border: none;
                outline: none;
                border-radius: 0.25rem;
                color: var(--color-black);
                background: var(--color-white);
                box-shadow: var(--shadow-large);

                .form {
                    width: 100%;
                    height: auto;
                    margin-top: 2rem;

                    .input-control {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 1.25rem;
                    }

                    .input-field {
                        font-family: inherit;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: inherit;
                        width: 100%;
                        height: auto;
                        padding: 0.75rem 1.25rem;
                        border: none;
                        outline: none;
                        border-radius: 2rem;
                        color: var(--color-black);
                        background: var(--color-light);
                        text-transform: unset;
                        text-rendering: optimizeLegibility;
                    }

                    .input-submit {
                        font-family: inherit;
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: inherit;
                        cursor: pointer;
                        min-width: 40%;
                        height: auto;
                        padding: 0.65rem 1.25rem;
                        border: none;
                        outline: none;
                        border-radius: 2rem;
                        color: var(--color-white);
                        background: var(--color-blue);
                        box-shadow: var(--shadow-medium);
                        text-transform: capitalize;
                        text-rendering: optimizeLegibility;
                    }
                }

                .striped {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin: 1rem 0;
                }
            }
        }

        .box {
            justify-content: center;
            display: block;
            align-items: center;
        }

        .boxes {
            width: 100%;
            text-align: center;
            padding: 5px;

            border-radius: 60px;
            border: 1px solid black;
        }

        .boxes:hover {
            background-color: whitesmoke;
            cursor: pointer;
            color: red;
        }

        #sign h1:hover {
            color: red;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-link {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                width: 100%;
            }

            .nav-link li {
                display: block;
                width: 100%;
            }

            .nav-link a {
                display: block;
                width: 100%;
                text-align: left;
                /* padding: 10px 20px; */
            }

            .logo img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <h1><img src="./images/image.webp" alt="" style="width: 350px; height:60px; "></h1>
        </div>
        <ul class="nav-link">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#p1">Product</a></li>
            <li><a href="#a1">About us</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
            <li><a href="./login1.html">Login </a></li>
            <li><a href="./register1.html " class="active">Register</a></li>
        </ul>
    </nav><br />


    <main class="main">
        <div class="container">
            <section class="wrapper">
                <div class="heading">
                    <h1 class="text text-large" id="sign">Sign In</h1>
                    <p class="text text-normal">New user? <span><a href="#" class="text text-links">Create an
                                account</a></span>
                    </p>
                </div>
                <form name="signin" class="form">
                    <div class="input-control">
                        <label for="email" class="input-label" hidden>Email Address</label>
                        <input type="email" name="email" id="email" class="input-field" placeholder="Email Address">
                    </div>
                    <div class="input-control">
                        <label for="password" class="input-label" hidden>Password</label>
                        <input type="password" name="password" id="password" class="input-field" placeholder="Password">
                    </div>
                    <div class="input-control">
                        <a href="#" class="text text-links">Forgot Password</a>
                        <input type="submit" name="submit" class="input-submit" value="Sign In" disabled>
                    </div>
                </form>
                <div class="striped">
                    <span class="striped-line"></span>
                    <span class="striped-text">Or</span>
                    <span class="striped-line"></span>
                </div>


                <div class="box">
                    <div class="boxes">
                        <span>
                            Sign in with Google
                        </span>
                    </div><br />
                    <div class="boxes">
                        <span>
                            Sign in with Facebook
                        </span>
                    </div><br />
                    <div class="boxes">
                        <span>
                            Sign in with Apple
                        </span>
                    </div>

                </div>
            </section>
        </div>
    </main>

</body>

</html>